<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kci-C6-nTQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gEh-m2-M6H">
            <objects>
                <viewController id="kci-C6-nTQ" sceneMemberID="viewController">
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="mAr-M5-wht">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2020 babasket.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBs-gw-7Nc">
                                <rect key="frame" x="110" y="599" width="153" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="#lightGreyBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoLight" translatesAutoresizingMaskIntoConstraints="NO" id="QWA-v8-C4r">
                                <rect key="frame" x="67" y="167" width="241" height="250"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="#dark"/>
                        <constraints>
                            <constraint firstItem="QWA-v8-C4r" firstAttribute="centerX" secondItem="mAr-M5-wht" secondAttribute="centerX" id="1Ze-tz-U3X"/>
                            <constraint firstItem="rH1-RM-xV7" firstAttribute="bottom" secondItem="BBs-gw-7Nc" secondAttribute="bottom" constant="50" id="H66-g9-TTB"/>
                            <constraint firstItem="QWA-v8-C4r" firstAttribute="leading" secondItem="rH1-RM-xV7" secondAttribute="leading" constant="67" id="Nh0-DH-aRb"/>
                            <constraint firstItem="BBs-gw-7Nc" firstAttribute="leading" secondItem="rH1-RM-xV7" secondAttribute="leading" constant="110" id="UsP-5F-epx"/>
                            <constraint firstItem="QWA-v8-C4r" firstAttribute="top" secondItem="rH1-RM-xV7" secondAttribute="top" constant="167" id="f1M-5e-K64"/>
                            <constraint firstItem="rH1-RM-xV7" firstAttribute="trailing" secondItem="BBs-gw-7Nc" secondAttribute="trailing" constant="112" id="wbi-Gq-2fi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rH1-RM-xV7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxH-eI-oir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoLight" width="762" height="125"/>
        <namedColor name="#dark">
            <color red="0.14100000262260437" green="0.14499999582767487" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#lightGreyBlue">
            <color red="0.6589999794960022" green="0.68999999761581421" blue="0.70999997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
